<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/read_detail.css">
	<script>
		(function(doc, win) {
			var docEl = doc.documentElement,
					isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
					dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
					dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
					dpr = 1,
					scale = 1 / dpr,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
					docEl.dataset.dpr = dpr;
			var metaEl = doc.createElement('meta');
			metaEl.name = 'viewport';
			metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
			docEl.firstElementChild.appendChild(metaEl);
			var recalc = function() {
					var width = docEl.clientWidth;
					if (width / dpr > 750) {
							width = 750 * dpr;
					}
					// 乘以100，px : rem = 100 : 1
					docEl.style.fontSize = 100 * (width / 750) + 'px';
			};
			recalc()
			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
		})(document, window);
	</script>
</head>
<body>
	<div class="head">
		<h2>歌曲名称</h2>
		<h3>作者名字</h3>
		<audio id="audio" controlsList="nodownload" autoplay controls src="http://file.52lishi.com/file/yinxiao/f-19-1-21-19.mp3"></audio>
	</div>
	<section id="section"></section>
	
	<script src="./js/jquery.min.js"></script>
	<script>
		var bodyheight = document.body.clientHeight;
		var head = $(".head").height() + 60;
		var content = $("section");
		content.height(bodyheight - head + "px");
		var text = "",conStr ="";
		$.ajax({
			url: "http://192.168.1.148/uvideo/mtv/index.php/Home2/Poetry/read_detail_ajax",
			type: "POST",
			data:{
				scode:'1151'
			},
			datatype: "json",
			success:function(data){
				console.log(data);
				conStr = data .replace(/\s+/g,"<br />");
				document.getElementById("section").innerHTML =conStr;
			},
			error:function(err){
				console.log(err);
			}
		})
	</script>
</body>
</html>
