*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100%;
	padding:.1rem;
	background:url("../img/readdetail.jpg") no-repeat;
	background-size: 100% 100%;
}
.head{
	width:100%;
	height:2.2rem;
	background:rgb(170, 161, 161);
	/* opacity: .7; */
	padding:.2rem;
	margin-bottom: .2rem;
	background:url("../img/header.jpg") no-repeat;
	background-size: 100% 100%;
}
.head h2{
	width: 100%;
	font-size: .4rem;
	text-align: center;
	color:white;
}
.head h3{
	width: 100%;
	font-size: .32rem;
	text-align: center;
	color:white;
}
#audio{
	display: block;
	margin:0 auto;
	border:none;
	outline:none;
	text-decoration:none;
	margin-top: .2rem;
	/* width:3rem; */
	height:.7rem;
}

section{
	width:100%;
	height:100%;
	text-align: center;
	font-size: .32rem;
	overflow: hidden;
	overflow-y: auto;
	line-height: .6rem;
}
